SCR_Faction : "{09727032415AC39B}Configs/Factions/USSR.conf" {
 FactionKey "GC_NVA"
 FactionColor 0.502 0 0 1
 UIInfo SCR_FactionUIInfo "{528C96127F8B6B08}" {
  Name "NVA"
  Icon "{14504283BC686007}Images/GC_NVA_icon.edds"
  m_sNameUpper "NVA"
 }
 "Identity of soldiers" FactionIdentity "{570CFDC6685B6B25}" {
  SocialIdentity SocialIdentity "{570CE64860055F4F}" {
   NamesConfig {
    "Felix"
    "Florian"
    "Henry"
    "Leo"
    "Lukas"
    "Max"
    "Paul"
    "Alexander"
    "Ben"
    "Carl"
    "Johann"
    "Jurgen"
    "Philipp"
   }
   SurnamesConfig {
    "Muller"
    "Schmidt"
    "Schneider"
    "Fischer"
    "Weber"
    "Meyer"
    "Wagner"
    "Becker"
    "Schulz"
    "Hoffmann"
    "Koch"
    "Bauer"
    "Richter"
   }
  }
 }
 m_iOrder 1001
 m_NotificationFactionColor 0.502 0 0 1
 m_NotificationTextFactionColor 0.502 0 0 1
 m_sFactionFlag "{85AAFC18A51C77A7}Images/Faction_Flags/GC_NVA_flag.edds"
 m_FactionFlagMaterial "{362AC46447DBE58B}Assets/Props/Fabric/Flags/Data/Flag_1_2_Red.emat"
 m_aFriendlyFactionsIds {
  "USSR"
 }
 m_sFactionRadioEncryptionKey "NotVietnamese"
 m_FactionHomeTerritoryConfig SCR_FactionHomeTerritoryConfig "{5AEE94D5517C30BD}" {
 }
}